﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miracle.Common", "Miracle.Common\Miracle.Common.csproj", "{5BA255DB-01C3-4AE4-9180-AA9FB313DCEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{304A1396-B17C-4C5C-84E4-26600166AED9}"
	ProjectSection(SolutionItems) = preProject
		Miracle.Common.dll.nuspec = Miracle.Common.dll.nuspec
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miracle.Common.Tests", "Miracle.Common.Tests\Miracle.Common.Tests.csproj", "{D4FA0E01-6AF4-466F-9E41-297CFE05432D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA255DB-01C3-4AE4-9180-AA9FB313DCEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA255DB-01C3-4AE4-9180-AA9FB313DCEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA255DB-01C3-4AE4-9180-AA9FB313DCEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA255DB-01C3-4AE4-9180-AA9FB313DCEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4FA0E01-6AF4-466F-9E41-297CFE05432D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FA0E01-6AF4-466F-9E41-297CFE05432D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FA0E01-6AF4-466F-9E41-297CFE05432D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FA0E01-6AF4-466F-9E41-297CFE05432D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
